<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JTEmployeeListViewController" id="BYZ-38-t0r" customClass="JTEmployeeListViewController" customModule="Jet2TravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srw-js-rFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kny-G9-bHi">
                                        <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-Tt-g1Z">
                                        <rect key="frame" x="354" y="7" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <connections>
                                            <action selector="sortButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQE-UX-QCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Mc-bd-DhZ"/>
                                    <constraint firstItem="kny-G9-bHi" firstAttribute="centerY" secondItem="srw-js-rFY" secondAttribute="centerY" id="Kyv-5C-FAl"/>
                                    <constraint firstAttribute="trailing" secondItem="oHF-Tt-g1Z" secondAttribute="trailing" constant="30" id="UKs-0E-XsB"/>
                                    <constraint firstItem="kny-G9-bHi" firstAttribute="centerX" secondItem="srw-js-rFY" secondAttribute="centerX" id="XOn-fP-ZmD"/>
                                    <constraint firstItem="oHF-Tt-g1Z" firstAttribute="centerY" secondItem="srw-js-rFY" secondAttribute="centerY" id="uUr-af-hc5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-Vu-U4P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BMM-pp-6GM" customClass="JTEmployeeListCell" customModule="Jet2TravelDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMM-pp-6GM" id="U5b-E5-fh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hEa-dO-bid"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="egA-rB-tAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IP8-y1-css" firstAttribute="bottom" secondItem="b4v-Vu-U4P" secondAttribute="bottom" id="0mu-PY-cKd"/>
                            <constraint firstItem="IP8-y1-css" firstAttribute="trailing" secondItem="b4v-Vu-U4P" secondAttribute="trailing" id="2pj-Vp-BB4"/>
                            <constraint firstItem="b4v-Vu-U4P" firstAttribute="leading" secondItem="IP8-y1-css" secondAttribute="leading" id="JVx-nl-q4q"/>
                            <constraint firstItem="b4v-Vu-U4P" firstAttribute="top" secondItem="srw-js-rFY" secondAttribute="bottom" id="SyO-GQ-HHb"/>
                            <constraint firstItem="srw-js-rFY" firstAttribute="leading" secondItem="IP8-y1-css" secondAttribute="leading" id="WmI-uo-WNd"/>
                            <constraint firstItem="srw-js-rFY" firstAttribute="top" secondItem="IP8-y1-css" secondAttribute="top" id="hCZ-Ki-yPU"/>
                            <constraint firstItem="IP8-y1-css" firstAttribute="trailing" secondItem="srw-js-rFY" secondAttribute="trailing" id="tOU-JZ-S14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP8-y1-css"/>
                    </view>
                    <connections>
                        <outlet property="employeeList" destination="b4v-Vu-U4P" id="0JR-T6-m6f"/>
                        <outlet property="screenTitleLabel" destination="kny-G9-bHi" id="Smu-il-rkA"/>
                        <outlet property="sortButton" destination="oHF-Tt-g1Z" id="Dso-hY-e5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="A1G-vB-mQD">
            <objects>
                <viewController storyboardIdentifier="JTEmployeeDetailsViewController" id="zO2-YR-XhT" customClass="JTEmployeeDetailsViewController" customModule="Jet2TravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocT-Ma-A57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-xD-wRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-bG-OI3">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <state key="normal" image="iconLeftArrow"/>
                                        <connections>
                                            <action selector="back" destination="zO2-YR-XhT" eventType="touchUpInside" id="kKj-Pu-Cd5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-Ez-GNZ">
                                        <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6sd-bG-OI3" firstAttribute="leading" secondItem="QBp-xD-wRO" secondAttribute="leading" constant="15" id="82f-Kh-eyg"/>
                                    <constraint firstItem="MYt-Ez-GNZ" firstAttribute="centerY" secondItem="QBp-xD-wRO" secondAttribute="centerY" id="H9s-bZ-NxZ"/>
                                    <constraint firstItem="6sd-bG-OI3" firstAttribute="centerY" secondItem="QBp-xD-wRO" secondAttribute="centerY" id="eNi-Uo-HhH"/>
                                    <constraint firstItem="MYt-Ez-GNZ" firstAttribute="centerX" secondItem="QBp-xD-wRO" secondAttribute="centerX" id="rlG-3D-rCD"/>
                                    <constraint firstAttribute="height" constant="44" id="wTd-pq-pGE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-x4-93I">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-Dl-5nc">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PL2-SB-I6C"/>
                                            <constraint firstAttribute="width" constant="150" id="UwS-Ew-tmU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-x3-aeh">
                                        <rect key="frame" x="15" y="200" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-ds-naG">
                                        <rect key="frame" x="15" y="203" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cSm-ds-naG" firstAttribute="trailing" secondItem="zJB-x3-aeh" secondAttribute="trailing" id="1h8-Nm-iT2"/>
                                    <constraint firstItem="cSm-ds-naG" firstAttribute="top" secondItem="zJB-x3-aeh" secondAttribute="bottom" constant="3" id="4Tz-BQ-Ta0"/>
                                    <constraint firstItem="zJB-x3-aeh" firstAttribute="top" secondItem="1FE-Dl-5nc" secondAttribute="bottom" constant="20" id="B72-uo-R3j"/>
                                    <constraint firstItem="cSm-ds-naG" firstAttribute="leading" secondItem="zJB-x3-aeh" secondAttribute="leading" id="GSW-OT-Sqg"/>
                                    <constraint firstItem="zJB-x3-aeh" firstAttribute="leading" secondItem="Exd-x4-93I" secondAttribute="leading" constant="15" id="K4x-tH-NnG"/>
                                    <constraint firstItem="zJB-x3-aeh" firstAttribute="centerX" secondItem="Exd-x4-93I" secondAttribute="centerX" id="TMb-n4-FQ8"/>
                                    <constraint firstItem="1FE-Dl-5nc" firstAttribute="top" secondItem="Exd-x4-93I" secondAttribute="top" constant="30" id="WIc-K9-x6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zJB-x3-aeh" secondAttribute="trailing" constant="15" id="p0S-ae-1fF"/>
                                    <constraint firstItem="1FE-Dl-5nc" firstAttribute="centerX" secondItem="Exd-x4-93I" secondAttribute="centerX" id="rrp-6w-xf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hqh-U0-efi" firstAttribute="trailing" secondItem="Exd-x4-93I" secondAttribute="trailing" id="DqP-zm-IWe"/>
                            <constraint firstItem="QBp-xD-wRO" firstAttribute="top" secondItem="Hqh-U0-efi" secondAttribute="top" id="FjG-eZ-0DI"/>
                            <constraint firstItem="Hqh-U0-efi" firstAttribute="bottom" secondItem="Exd-x4-93I" secondAttribute="bottom" id="Jld-Pf-9Nb"/>
                            <constraint firstItem="QBp-xD-wRO" firstAttribute="trailing" secondItem="Hqh-U0-efi" secondAttribute="trailing" id="N41-f7-7fH"/>
                            <constraint firstItem="QBp-xD-wRO" firstAttribute="leading" secondItem="Hqh-U0-efi" secondAttribute="leading" id="dOU-dQ-mbm"/>
                            <constraint firstItem="Exd-x4-93I" firstAttribute="top" secondItem="QBp-xD-wRO" secondAttribute="bottom" constant="8" symbolic="YES" id="jOf-Hg-jLH"/>
                            <constraint firstItem="Exd-x4-93I" firstAttribute="leading" secondItem="Hqh-U0-efi" secondAttribute="leading" id="u1o-Px-kU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqh-U0-efi"/>
                    </view>
                    <connections>
                        <outlet property="nameAgeLabel" destination="zJB-x3-aeh" id="1s2-Bd-kLV"/>
                        <outlet property="profileImageView" destination="1FE-Dl-5nc" id="rt3-Bw-LMX"/>
                        <outlet property="salaryLabel" destination="cSm-ds-naG" id="WoU-gC-5iZ"/>
                        <outlet property="screenTitleLabel" destination="MYt-Ez-GNZ" id="YRQ-xo-HM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJy-j5-yIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLeftArrow" width="30" height="30"/>
    </resources>
</document>
